In [2]:
ls=[]
n=int(input("Enter Inputs: "))
for i in range(int(n)):
    dic={}
    dic['Name']=input("Enter Name: ")
    dic['Subject']=input("Enter Subject: ")
    dic['Marks']=input("Enter Marks: ")
    ls.append(dic)
print(ls)

Enter Inputs: 5
Enter Name: Asad
Enter Subject: Python
Enter Marks: 70
Enter Name: Jigar
Enter Subject: python
Enter Marks: 70
Enter Name: Dhrumit
Enter Subject: Python
Enter Marks: 70
Enter Name: Nikunj
Enter Subject: Python
Enter Marks: 70
Enter Name: Mehak
Enter Subject: Python
Enter Marks: 70
[{'Name': 'Asad', 'Subject': 'Python', 'Marks': '70'}, {'Name': 'Jigar', 'Subject': 'python', 'Marks': '70'}, {'Name': 'Dhrumit', 'Subject': 'Python', 'Marks': '70'}, {'Name': 'Nikunj', 'Subject': 'Python', 'Marks': '70'}, {'Name': 'Mehak', 'Subject': 'Python', 'Marks': '70'}]

In [3]:
import pandas as pd

In [6]:
Name = ['Asad','Mehak','Tan','Jigar']
Marks = [70,70,70,70]
df = pd.Series(data=Name)

In [7]:
print(df)

0     Asad
1    Mehak
2      Tan
3    Jigar
dtype: object

In [8]:
type(df)

pandas.core.series.Series

In [10]:
student={'Name':Name,'Mark':Marks}
print(student)
type(student)

{'Name': ['Asad', 'Mehak', 'Tan', 'Jigar'], 'Mark': [70, 70, 70, 70]}

dict

In [12]:
df = pd.DataFrame(data=student,index=['A','B','C','D'])
df

    Name  Mark
A   Asad    70
B  Mehak    70
C    Tan    70
D  Jigar    70

In [13]:
#Rows and Columns
df.shape

(4, 2)

In [14]:
df.info

<bound method DataFrame.info of     Name  Mark
A   Asad    70
B  Mehak    70
C    Tan    70
D  Jigar    70>

In [15]:
df.describe

<bound method NDFrame.describe of     Name  Mark
A   Asad    70
B  Mehak    70
C    Tan    70
D  Jigar    70>

In [16]:
#Top Five Records
df.head()

    Name  Mark
A   Asad    70
B  Mehak    70
C    Tan    70
D  Jigar    70

In [17]:
#Top 2 Records
df.head(2)

    Name  Mark
A   Asad    70
B  Mehak    70

In [18]:
#Last 2 Records
df.tail(2)

    Name  Mark
C    Tan    70
D  Jigar    70

In [23]:
df(A)

NameError: name 'A' is not defined

In [35]:
df=pd.read_csv('student.csv')
df

       Name  Age  Marks
0      Asad   23     75
1     Jigar   22     74
2   Dhrumit   21     73
3    Nikunj   22     72
4     Mehak   24     71
5       Tan   23     70
6    Pushpa   23     69
7     Parth   23     68
8      Vraj   23     67
9    Mitesh   23     66
10   Hardik   23     65
11   Alkesh   23     64
12      Jay   23     63
13    Vivek   23     62
14   Sameer   23     61
15    Dhruv   23     60
16   Mishan   23     59
17     Yash   23     58
18  Prateek   23     57
19   Antima   23     56

In [36]:
df.shape

(20, 3)

In [37]:
df.size

60

In [38]:
df.head()

      Name  Age  Marks
0     Asad   23     75
1    Jigar   22     74
2  Dhrumit   21     73
3   Nikunj   22     72
4    Mehak   24     71

In [39]:
df.tail()

       Name  Age  Marks
15    Dhruv   23     60
16   Mishan   23     59
17     Yash   23     58
18  Prateek   23     57
19   Antima   23     56

In [43]:
type(df)

pandas.core.frame.DataFrame

In [53]:
print(df.iloc[0])

Name     Asad
Age        23
Marks      75
Name: 0, dtype: object

In [52]:
df.columns

Index(['Name', 'Age', 'Marks'], dtype='object')

In [54]:
print(df.iloc[:,0])

0        Asad
1       Jigar
2     Dhrumit
3      Nikunj
4       Mehak
5         Tan
6      Pushpa
7       Parth
8        Vraj
9      Mitesh
10     Hardik
11     Alkesh
12        Jay
13      Vivek
14     Sameer
15      Dhruv
16     Mishan
17       Yash
18    Prateek
19     Antima
Name: Name, dtype: object

In [55]:
df.describe

<bound method NDFrame.describe of        Name  Age  Marks
0      Asad   23     75
1     Jigar   22     74
2   Dhrumit   21     73
3    Nikunj   22     72
4     Mehak   24     71
5       Tan   23     70
6    Pushpa   23     69
7     Parth   23     68
8      Vraj   23     67
9    Mitesh   23     66
10   Hardik   23     65
11   Alkesh   23     64
12      Jay   23     63
13    Vivek   23     62
14   Sameer   23     61
15    Dhruv   23     60
16   Mishan   23     59
17     Yash   23     58
18  Prateek   23     57
19   Antima   23     56>

In [62]:
df.info

<bound method DataFrame.info of     Name  Mark
A   Asad    70
B  Mehak    70
C    Tan    70
D  Jigar    70>

In [64]:
df=pd.read_csv('student.csv')
df

       Name  Age  Marks
0      Asad   23     75
1     Jigar   22     74
2   Dhrumit   21     73
3    Nikunj   22     72
4     Mehak   24     71
5       Tan   23     70
6    Pushpa   23     69
7     Parth   23     68
8      Vraj   23     67
9    Mitesh   23     66
10   Hardik   23     65
11   Alkesh   23     64
12      Jay   23     63
13    Vivek   23     62
14   Sameer   23     61
15    Dhruv   23     60
16   Mishan   23     59
17     Yash   23     58
18  Prateek   23     57
19   Antima   23     56

In [65]:
df[['Name','Age']]

       Name  Age
0      Asad   23
1     Jigar   22
2   Dhrumit   21
3    Nikunj   22
4     Mehak   24
5       Tan   23
6    Pushpa   23
7     Parth   23
8      Vraj   23
9    Mitesh   23
10   Hardik   23
11   Alkesh   23
12      Jay   23
13    Vivek   23
14   Sameer   23
15    Dhruv   23
16   Mishan   23
17     Yash   23
18  Prateek   23
19   Antima   23

In [66]:
df.iloc[12:19]

       Name  Age  Marks
12      Jay   23     63
13    Vivek   23     62
14   Sameer   23     61
15    Dhruv   23     60
16   Mishan   23     59
17     Yash   23     58
18  Prateek   23     57

In [67]:
df.head(3)

      Name  Age  Marks
0     Asad   23     75
1    Jigar   22     74
2  Dhrumit   21     73

In [68]:
df.tail(3)

       Name  Age  Marks
17     Yash   23     58
18  Prateek   23     57
19   Antima   23     56

In [69]:
df[['Name','Marks']]

       Name  Marks
0      Asad     75
1     Jigar     74
2   Dhrumit     73
3    Nikunj     72
4     Mehak     71
5       Tan     70
6    Pushpa     69
7     Parth     68
8      Vraj     67
9    Mitesh     66
10   Hardik     65
11   Alkesh     64
12      Jay     63
13    Vivek     62
14   Sameer     61
15    Dhruv     60
16   Mishan     59
17     Yash     58
18  Prateek     57
19   Antima     56

In [78]:
df2=df.rename(columns={'Age':'Duration'})
df2

       Name  Duration  Marks
0      Asad        23     75
1     Jigar        22     74
2   Dhrumit        21     73
3    Nikunj        22     72
4     Mehak        24     71
5       Tan        23     70
6    Pushpa        23     69
7     Parth        23     68
8      Vraj        23     67
9    Mitesh        23     66
10   Hardik        23     65
11   Alkesh        23     64
12      Jay        23     63
13    Vivek        23     62
14   Sameer        23     61
15    Dhruv        23     60
16   Mishan        23     59
17     Yash        23     58
18  Prateek        23     57
19   Antima        23     56